{
  "name": "express-crud-json",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env ./src/server.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A REST API application with express and drizzle and postgress",
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.21.2"
  }
}
